name: CICD Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  # job name
  server-tests:
    runs-on: ubuntu-latest #github hosted runner. "self-hosted" otherwise

    # setup different versions of Node
    strategy:
      matrix:
        node: [ 14, 16 ]
    name: Node v${{ matrix.node }} tests

    steps:
      # Checks out your repository onto the runner (under $GITHUB_WORKSPACE), 
      # allowing you to run scripts or other actions against your code (=> "server-tests" can access the repository)
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
          cache: 'npm'
      
      - name: Install Dependencies
        run: npm ci
      - name: Run all Node.js tests #in `/test` folder
        run: npm run test

# https://github.com/marketplace/actions/setup-node-js-environment
# https://github.com/actions/cache/blob/main/examples.md#node---npm -> It is not recommended to cache node_modules
# https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs -> "npm ci" better then "npm install"
# https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idruns-on
# https://docs.github.com/en/billing/managing-billing-for-github-actions/about-billing-for-github-actions -> billing of github hosted runner